
/* Main :) */
  body {
    margin-top: 90px;
    font-family: Poppins, sans-serif;
    color: #1b1a1a;
    font-size: 16px;
    line-height: 24px;
  }
  
  h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 54px;
    line-height: 1.1;
    font-weight: 600;
  }
  
  h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 40px;
    line-height: 42px;
    font-weight: 500;
  }
  
  h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 32px;
    line-height: 38px;
    font-weight: 600;
  }
  
  h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 28px;
    line-height: 32px;
    font-weight: 500;
  }
  
  h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 30px;
    font-weight: 400;
  }
  
  h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 500;
  }
  
  a {
    color: white;
    text-decoration: none;
  }
  

  .section {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    
  }
  
  .section.tight {
    padding-top: 60px;
    padding-bottom: 60px;
    
  }
  
  .section.no-padding-bottom {
    padding-bottom: 0px;
  }
  
  .section.text-center {
    text-align: center;
  }
  


  
  /* Section color */
  .section.bg-gray-2 {
    background-color: #403e3b;
  }
  
  .section.bg-gray-3 {
    background-color: #645c55;
  }
  
  .section.bg-gray-4 {
    background-color: #cec4bc;
  }
  
  .section.bg-gray-5 {
    background-color: #ece7e4;
  }
  
  .section.bg-gray-6 {
    background-color: #f7f7f7;
  }
  
  .container {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 16px;
    padding-left: 16px;
  }
  
  .container.tight {
    max-width: 800px;
  }
  
  .container.tight.text-center {
    text-align: center;
  }
  
  .style-guide-marker {
    margin-bottom: 30px;
    font-size: 10px;
  }
  
  .text-gray-3 {
    color: #645c55;
  }
  
  .subheading-small {
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
  }
  
  .text-small-caps {
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  

  
  .full-width-grid.bg-gray-2 {
    background-color: #403e3b;
  }
  
  .full-width-grid.bg-gray-5 {
    background-color: #ece7e4;
  }
  
  
  
  .page-title {
    font-size: 64px;
    line-height: 1.1;
    font-weight: 600;
  }
  
  .text-gray-2 {
    color: #403e3b;
  }
  
  .full-width-grid-image {
    min-width: 100%;
  }
  
  .full-width-grid-image.team-member {
    height: 720px;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  
  .text-gray-4 {
    color: #cec4bc;
  }
  

  

  
  .footer-logotype {
    width: 256px;
    min-width: auto;
  }
  
  

  .social-icon-link.end {
    margin-right: 0px;
  }
  
  .text-gray-5 {
    color: #ece7e4;
  }
  .w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
  }

  
  .grid-1-3 {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .grid-1-3.projects {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }
  
  .grid-1-3.no-gap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  
  ._3-section-image {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
  }
  
  ._3-section-text {
    margin-top: 15px;
    padding-right: 40px;
    padding-left: 40px;
  }
  
  ._3-section-text.text-center {
    text-align: left;
  }
  
  .section-title {
    max-width: 600px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    text-align: center;
  }
  
  .section-title.left {
    margin-left: 0px;
    text-align: left;
  }
  
  .no-space-top {
    margin-top: 0px;
  }
  
  .image-section {
    position: relative;
    overflow: hidden;
    height: 600px;
  }
  
  .image-section.large {
    height: auto;
  }
  
  .image-section-image {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .image-section-overlay {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 1000;
    display: none;
    background-color: #403e3b;
  }
  
  .image-section-text {
    position: absolute;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    max-width: 300px;
    margin-right: 10px;
    margin-left: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  .image-section-text.right {
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
    margin-right: 60px;
    margin-left: 10px;
  }
  
  .margin-header-grid {
    -ms-grid-columns: 0.5fr 1fr;
    grid-template-columns: 0.5fr 1fr;
  }
  
  .full-width-grid-content {
    padding-left: 2ch;
}

.fade{
    padding-top: 40ch;
}
  .grid-1-2 {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    justify-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .grid-1-2.align-left {
    justify-items: start;
  }
  
  .text-white {
    color: #fff;
  }
  
  .grid-1-2-logo-group {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .logo-group-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: 0.8;
  }
  
  .logo-group-wrap.light {
    opacity: 1;
  }
  
  .team-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    color: #1b1a1a;
    text-decoration: none;
  }
  

  
  .text-gray-6 {
    color: #f7f7f7;
  }
  
  .avatar-circle {
    overflow: hidden;
    max-height: 128px;
    max-width: 128px;
    min-height: 128px;
    min-width: 128px;
    border-style: solid;
    border-width: 3px;
    border-color: #cec4bc;
    border-radius: 64px;
    -o-object-fit: cover;
    object-fit: cover;
  }

  
  .team-text {
    padding: 30px;
  }
  
  .no-space-bottom {
    margin-bottom: 0px;
  }
  
  .button {
    margin-right: auto;
    margin-left: 5px;
    padding: 11px 20px;
    border-radius: 14px;
    background-color: #1b1a1a;
    box-shadow: 0 0 0 0 transparent;

    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.4px;
  }
  
  
  .button.outline {
    background-color: transparent;
    

    color: #1b1a1a;
  }
  

  
  .button.space-top {
    margin-top: 20px;
  }
  

  
  .button.nav-button {
    margin-left: 15px;
  }
  
  .button.full-width {
    width: 100%;
    margin-left: auto;
  }
  
  .button.team-member-button {
    margin-top: 15px;
    margin-left: auto;
    padding: 8px 18px;
    border-radius: 10px;
    background-color: #f7f7f7;
    color: #1b1a1a;
    font-size: 14px;
  }
  
  .button.nav-button {
    margin-right: 0px;
    margin-left: 0px;
  }

  .button.team-member-button {
    margin-top: 5px;
  }
  
  .nav-link {
    margin-right: 30px;
    padding: 10px 10px 6px;
    opacity: 0.8;
    color: #403e3b;
    font-size: 16px;
    line-height: 16px;
    text-decoration: none;
  }
  
  .nav-link.w--current {
    opacity: 1;
    font-weight: 500;
  }
  

  
  .small-width-content {
    position: relative;
    max-width: 460px;
    direction: ltr;
  }
  
  .bg-image {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: -1;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
  }
  
  .project-fact-wrap {
    margin-top: 15px;
  }
  
  .project-facts-grid {
    -ms-grid-columns: 0.5fr 1fr;
    grid-template-columns: 0.5fr 1fr;
  }
  
  .card {
    position: relative;
  }
  
  .card.with-image {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    min-height: 460px;
    padding: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-radius: 12px;
  }
  
  .card.with-image.reveal {
    border-style: solid;
    border-width: 2px;
    border-color: #f7f7f7;
  }
  
  .image-card-content {
    max-width: 300px;
  }
  
  .about-us-logotype {
    width: 480px;
  }
  
  .preloader {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 5000;
    display: none;
  }
  
  .preloader-divider {
    position: fixed;
    left: 0px;
    top: 49.5vh;
    right: 0px;
    display: none;
    height: 1vh;
    background-color: #ece7e4;
  }
  
  .preloader-block {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: none;
    height: 50vh;
    background-color: #403e3b;
  }
  
  .preloader-block.bottom {
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
  }
  
  .margin-header {
    position: -webkit-sticky;
    position: sticky;
    top: 110px;
    margin-right: 30px;
  }
  


  .team-member-wrap {
    overflow: hidden;
    text-decoration: none;
  }
  
  .team-member-text-wrap {
    padding: 10px;
    text-align: center;
  }
  
  
  .code-span {
    padding-right: 5px;
    padding-left: 5px;
    border-radius: 4px;
    background-color: #fff;
    color: #403e3b;
    font-size: 14px;
  }
  
  .author-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  
  
  .grid-1-2-text {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    grid-row-gap: 32px;
    -ms-grid-columns: 0.5fr 1fr;
    grid-template-columns: 0.5fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .no-decoration {
    text-decoration: none;
  }
  

  
  .arrow.right {
    left: 104px;
  }
  
  .space-top {
    margin-top: 20px;
  }
  
  
  .center {
    text-align: center;
  }
  
  .navigation-container-full {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    min-height: auto;
    margin-right: auto;
    margin-left: auto;
    padding: 20px;

    -webkit-justify-content: space-between;

    justify-content: space-between;

    align-items: center;
  }
  
  .logo {
    width: 220px;
  }
  
  
  .navigation {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 90px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 11px 11px 25px 0 rgba(9, 7, 37, 0.06);
    z-index: 2;
    
  }
  
  .brand {
    margin-right: 20px;
    padding: 12px;
  }
  
  .nav-link-plain {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 16px;
    padding-left: 16px;
    color: #1b1a1a;
    font-size: 15px;
  }

  
  .nav-link-plain.w--current {
    color: #1b1a1a;
    font-weight: 600;
  }
  
  .lock-icon {
    width: 64px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .team-member-links-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .team-member-link {
    margin-right: 25px;
    margin-left: 25px;
  }
  
  .team-member-image {
    border-radius: 14px;
  }
 